<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Συλλογή</title>
    <link rel="stylesheet" href="home.css">
    <style>
        #gallery-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .gallery-item {
            width: 250px;
            margin: 15px;
            text-align: center;
        }

        .gallery-item img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            cursor: pointer;
        }

        .gallery-item p {
            margin-top: 10px;
        }

        /* Styles for the modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        .modal img {
            max-width: 80%;
            max-height: 80%;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <header>
        <h1>Συλλογή Ξυλουργικών Έργων</h1>
    </header>

    <nav>
        <a href="index.html">Αρχική</a>
        <a href="gallery.html">Συλλογή</a>
        <a href="contact.html">Επικοινωνία</a>
    </nav>

    <section id="gallery-content">
        <!-- Example image code -->
        <div class="gallery-item" onclick="openModal('photos/15.jpg')">
            <img src="photos/15.jpg">
            <img src="photos/34.jpg">
        </div>

        <div class="gallery-item" onclick="openModal('photos/15.jpg')">
            <img src="photos/27.jpg">
            <img src="photos/38.jpg">
        </div>

        <div class="gallery-item" onclick="openModal('photos/15.jpg')">
            <img src="photos/2.jpg">
            <img src="photos/6.jpg">
        </div>

        <div class="gallery-item" onclick="openModal('photos/15.jpg')">
            <img src="photos/42.jpg">
            <img src="photos/46.jpg">
        </div>

        <div class="gallery-item" onclick="openModal('photos/15.jpg')">
            <img src="photos/39.jpg">
            <img src="photos/37.jpg">
        </div>


       
        <!-- Add more image items as needed -->

    </section>

    <!-- Modal for displaying larger image -->
    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img id="modalImage" src="" alt="Woodworking Project">
    </div>

    <footer>
        <p>Τηλέφωνο: 6969696969 email: example@info.com</p>
        <p>&copy; 2024 Τα πάντα για το ξύλο. Με επιφύλαξη παντός δικαιώματος.</p>
    </footer>

    <script>
        function openModal(imageSrc) {
            document.getElementById('myModal').style.display = 'flex';
            document.getElementById('modalImage').src = imageSrc;
        }

        function closeModal() {
            document.getElementById('myModal').style.display = 'none';
        }
    </script>
</body>
</html>
